REACT_APP_FIREBASE_APIKEY="AIzaSyBQbv_ix67CoF8AREg3CUMm4yLOIigg7dM"
REACT_APP_FIREBASE_DOMAIN="twitter-app-294e4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-294e4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-294e4"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-294e4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="175783585113"
REACT_APP_FIREBASE_APP_ID="1:175783585113:web:a048e026fd20ed02f9d848"